{
	"name": "Bloody-WoW",
	"author": "",
	"website": "",
	
	"favicon": "favicon.gif",

	"avatar": "avatars/avatar.jpg",

	"slider_text": {
		"next": "",
		"previous": ""
	},

	"slider_id": "slider_bg",
	"sidebox_id": "",
	"screenshot": "images/screenshot.jpg",
	"blank_header": ""
}